# AI_Hackathon

./: .gitignore  README.md
api/DiceDictator/: DiceDictator.csproj  JoystickJudge.http  Program.cs
api/DiceDictator.Tests/: ChatControllerTests.cs  DiceDictator.Tests.csproj
api/DiceDictator/Controllers/: ChatController.cs
api/DiceDictator/Models/: User.cs
api/DiceDictator/Services/: OrqAiService.cs
api/JoystickJudge/: JoystickJudge.http  Program.cs
api/JoystickJudge.Tests/: ChatControllerTests.cs  JoystickJudge.Tests.csproj
api/JoystickJudge/Controllers/: ChatController.cs
api/JoystickJudge/Services/: OrqAiService.cs
web/: package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.css  App.tsx  TetrisBackground.tsx  index.tsx  serviceWorkerRegistration.ts
web/src/components/: Login.css  Login.tsx
web/src/context/: AuthContext.tsx  ChatContext.tsx
web/src/types/: Chat.ts  User.ts
